<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Saras' Site</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body class=mt-5>

    

    <nav class="navbar fixed-top navbar-light" style="background-color: #4fb39a">
     <div class="container">
        <a class="navbar-brand" href="#">Dewi Saraswati</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
         <div class="navbar-nav">
         <a class="nav-link active" href="Home">Home <span class="sr-only">(current)</span></a>
         <a class="nav-link" href="About">About</a>
        <a class="nav-link" href="Portofol">Portofolio</a>
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact Us</a>
        </div>
        </div>
    </div>
 </nav>
<!-----------------------------Profile--------------------------->
 <div class="jumbotron jumbotron-fluid">
            <div class="container text-center">
                <img src="foto/saras2.jpg" alt="" width="25%" class="rounded-circle img-thumbnail">
            <h2 class="display-4">Dewi Saraswati</h1>
            <p class="lead">Developer</p>
        </div>
  </div>
  <!----Tentang------>
  <section id="about" class="about">
        <div class="container">
            <div class="row mb-4">
                <div class="col text-center">
                    <h2>About</h2>
                </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col">
                <p class="text-center"> Name: Dewi Saraswati <br> Gender: Female <br> City: Bekasi <br> Hobby: Reading  <br> University: Attahiriyah University <br> Motto : Effort Cant Betrayed You </p>
            </div>
        </div>
    </div>
 </section>
  <!----------Portofolio----------->
  <section id="portofolio" class="portofolio bg-light">
    <div class="container">
        <div class="row  mb-4 pt-4">
            <div class="col text-center">
             <h2>Portofolio</h2>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-md">
                <div class="card">
                    <img src="projek/tokoroti.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text">A Build by Html, Css and a bit Javascript </p>
                    </div>
                    </div>
                    </div>
                 <div class="col-md">
                    <div class="card">
                    <img src="projek/travel.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text">A Build by Html and Css </p>
                    </div>
                    </div>
              </div>
          </div>
    </div>    
  </section>
<!----contactUS-->
   <section id="contact" class="contact">
       <div class="container">
           <div class="row pt-4 mb-4">
               <div class="col text-center">
                   <h2>Contact Us</h2>
               </div>
           </div>

           <div class="row">
               <div class="col-lg-4">
                <div class="card text-white bg-primary mb-3 text-center">
                    <div class="card-body">
                      <h5 class="card-title">Contact Us</h5>
                      <p class="card-text">Student Of Glints</p>
                    </div>
                  </div>
                  <ul class="list-group">
                    <li class="list-group-item">My Office</li>
                    <li class="list-group-item">Glints Academy</li>
                    <li class="list-group-item">JL.Petamburan </li>
                    <li class="list-group-item">Jakarta</li>
                    <li class="list-group-item">Indonesia</li>
                  </ul>
               </div>
             <div class="col-lg-6">
                <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
             </div>  
           </div>      
   </section>

   <!-----footer------->

   <footer>
    <div class="container">
      <div class="footer-content">
        <div class="identity">
          <h4>Dewi Saraswati</h4>
          <p> Student of glints <br> Jakarta, Indonesia</p>
          <p>Telp/Fax: (021) 12345678</p>
        </div>
        <div class="links">
          <ul>
            <li><a href="#" class="link">Portofolio</a></li>
            <li><a href="#" class="link">Terms and Conditions</a></li>
            <li><a href="#" class="link">FAQ</a></li>
            <li><a href="#" class="link">Contact Us</a></li>
          </ul>
        </div>
        <div class="social-media">
            <a href="https://www.instagram.com/sarasseres/" target="_blank"><img src="sosmed/instagram.png" alt=""></a>
            <a href="https://github.com/sarasseres"><img src="sosmed/github.png" alt=""></a>
            <a href="https://www.linkedin.com/in/dewi-saraswati-2b31091a1/" target="_blank"><img src="sosmed/linkedin.png" alt=""></a>
        </div>   
        <div class="copyright">
          <p>Design and Developed by <br><strong>Dewi Saraswati</strong> </p>
        </div>
      </div>
    </div>
  </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>